V_NOH1_V0 = 3.999984e-01
V_NOH2_V0 = 3.999999e-01
V_NOH1_V1 = -9.912901e-06
V_NOH2_V1 = 3.999996e-01
V_NOH1_V2 = -5.954513e-06
V_NOH2_V2 = 3.999996e-01
V_NOH1_V3 = 3.998992e-01
V_NOH2_V3 = 3.999944e-01
V_NOH1_V4 = 9.966799e-05
V_NOH2_V4 = 3.999630e-01
V_NOH1_V5 = 3.999171e-01
V_NOH2_V5 = 3.612940e-07
V_NOH1_V6 = 3.999674e-01
V_NOH2_V6 = 4.581021e-07
V_NOH1_V7 = 9.723398e-05
V_NOH2_V7 = 3.999544e-01
V_NOH1_V8 = 3.379237e-05
V_NOH2_V8 = 3.999835e-01
V_NOH1_V9 = 3.999183e-01
V_NOH2_V9 = 2.510008e-07
V_NOH1_V10 = 3.999672e-01
V_NOH2_V10 = 4.472851e-07
V_NOH1_V11 = 9.687977e-05
V_NOH2_V11 = 3.999550e-01
V_NOH1_V12 = 3.999001e-01
V_NOH2_V12 = 4.000000e-01
V_NOH1_V13 = -1.070191e-05
V_NOH2_V13 = 3.999996e-01
V_NOH1_V14 = -7.214005e-06
V_NOH2_V14 = 3.999995e-01
V_NOH1_V15 = 3.998963e-01
V_NOH2_V15 = 3.999940e-01
T_BI_RISE = 4.002500e-09
T_NOH1_FALL = 1.157102e-09
TPD_NOH1 = -2.845398e-09
I_AVG = -7.033732e-07
I_SWITCH = -7.891696e-07
