V_OH0_V0 = 3.999983e-01
V_OH1_V0 = 1.108234e-07
V_OH2_V0 = 1.108160e-07
V_OH0_V1 = 1.327627e-07
V_OH1_V1 = 3.999994e-01
V_OH2_V1 = 1.120145e-07
V_OH0_V2 = 2.587549e-07
V_OH1_V2 = 3.999996e-01
V_OH2_V2 = 1.115355e-07
V_OH0_V3 = 3.999979e-01
V_OH1_V3 = 1.762468e-07
V_OH2_V3 = 1.138351e-07
V_OH0_V4 = 2.841068e-05
V_OH1_V4 = 3.999993e-01
V_OH2_V4 = 1.547209e-07
V_OH0_V5 = 7.164577e-08
V_OH1_V5 = 2.515853e-07
V_OH2_V5 = 3.999996e-01
V_OH0_V6 = 5.708770e-08
V_OH1_V6 = 1.172835e-07
V_OH2_V6 = 3.999995e-01
V_OH0_V7 = 1.016323e-05
V_OH1_V7 = 3.999995e-01
V_OH2_V7 = 1.446695e-07
V_OH0_V8 = 6.255204e-06
V_OH1_V8 = 3.999996e-01
V_OH2_V8 = 1.271498e-07
V_OH0_V9 = 8.738648e-09
V_OH1_V9 = 2.419392e-07
V_OH2_V9 = 3.999996e-01
V_OH0_V10 = 7.094107e-08
V_OH1_V10 = 1.246765e-07
V_OH2_V10 = 3.999996e-01
V_OH0_V11 = 4.506204e-06
V_OH1_V11 = 3.999995e-01
V_OH2_V11 = 1.446216e-07
V_OH0_V12 = 3.999982e-01
V_OH1_V12 = 1.863113e-07
V_OH2_V12 = 1.110022e-07
V_OH0_V13 = FAILED
V_OH1_V13 = FAILED
V_OH2_V13 = FAILED
V_OH0_V14 = FAILED
V_OH1_V14 = FAILED
V_OH2_V14 = FAILED
V_OH0_V15 = FAILED
V_OH1_V15 = FAILED
V_OH2_V15 = FAILED
T_BI_RISE = 4.002500e-09
T_OH1_RISE = 1.302669e-09
TPD_OH1 = -2.699831e-09
I_AVG = -9.085502e-07
I_SWITCH = -1.048016e-06
