* NGSPICE file created from FUSED_F.ext - technology: asap5

.option scale=10n

M1000 a_294_85# a_278_5# a_250_85# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1001 a_162_225# a_146_145# a_118_225# Gnd nmos_slvt w=45 l=16
+  ad=0.54n pd=0.114m as=0.63n ps=73u
M1002 a_30_225# a_14_145# oh2 Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=0.118m
M1003 a_338_85# a_322_5# a_294_85# w_0_65# pmos_slvt w=45 l=16
+  ad=0.54n pd=0.114m as=0.63n ps=73u
M1004 a_74_10# bi VSS Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1005 a_250_10# a_234_5# a_206_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1006 a_250_150# a_234_145# a_206_150# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1007 a_206_150# a_190_145# a_178_150# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.54n ps=0.114m
M1008 a_338_225# a_322_145# a_294_225# Gnd nmos_slvt w=45 l=16
+  ad=0.54n pd=0.114m as=0.63n ps=73u
M1009 VDD aj a_74_10# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1010 a_74_150# a_58_145# VDD w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=0.118m as=0.63n ps=73u
M1011 a_470_85# a_454_5# a_426_85# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1012 a_382_10# a_366_5# a_354_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.54n ps=0.114m
M1013 a_294_225# a_278_145# a_250_150# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1014 a_118_225# a_102_145# a_90_150# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.54n ps=0.114m
M1015 a_426_10# a_410_5# a_382_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1016 oh1 a_366_145# a_354_150# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=0.118m as=0.54n ps=0.114m
M1017 a_74_10# bi VDD w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1018 a_250_85# a_234_5# a_206_85# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1019 a_162_10# bj VSS Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=0.118m as=0.63n ps=73u
M1020 a_162_150# a_146_145# a_118_150# w_0_65# pmos_slvt w=45 l=16
+  ad=0.54n pd=0.114m as=0.63n ps=73u
M1021 a_514_10# a_498_5# a_470_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=0.118m as=0.63n ps=73u
M1022 VSS ai a_0_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=0.118m
M1023 a_206_10# a_190_5# a_178_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.54n ps=0.114m
M1024 VDD a_14_145# oh2 w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=0.118m
M1025 a_250_150# a_234_145# a_206_225# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1026 a_206_225# a_190_145# a_178_150# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.54n ps=0.114m
M1027 a_382_85# a_366_5# a_354_85# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.54n ps=0.114m
M1028 a_294_10# a_278_5# a_250_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1029 a_338_150# a_322_145# a_294_150# w_0_65# pmos_slvt w=45 l=16
+  ad=0.54n pd=0.114m as=0.63n ps=73u
M1030 a_426_85# a_410_5# a_382_85# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1031 a_338_10# a_322_5# a_294_10# Gnd nmos_slvt w=45 l=16
+  ad=0.54n pd=0.114m as=0.63n ps=73u
M1032 a_74_150# a_58_145# a_30_225# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=0.118m as=0.63n ps=73u
M1033 a_118_150# a_102_145# a_90_150# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.54n ps=0.114m
M1034 a_294_150# a_278_145# a_250_150# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1035 a_162_10# bj VDD w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=0.118m as=0.63n ps=73u
M1036 a_514_85# a_498_5# a_470_85# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=0.118m as=0.63n ps=73u
M1037 VDD ai a_0_10# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=0.118m
M1038 VSS aj a_74_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
M1039 oh1 a_366_145# a_354_225# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=0.118m as=0.54n ps=0.114m
M1040 a_206_85# a_190_5# a_178_85# w_0_65# pmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.54n ps=0.114m
M1041 a_470_10# a_454_5# a_426_10# Gnd nmos_slvt w=45 l=16
+  ad=0.63n pd=73u as=0.63n ps=73u
C0 a_294_85# m1_94_100# 0.0703f
C1 a_250_85# m1_168_110# 0.0700f
C2 oh2 a_178_150# 0.0431f
C3 VDD m1_168_110# 0.0043f
C4 a_58_145# oh2 0.0324f
C5 a_426_85# m1_168_110# 0.0005f
C6 m1_168_110# m2_254_30# 0.0177f
C7 a_90_150# m1_78_240# 0.0235f
C8 a_278_145# oh2 0.0303f
C9 oh2 a_206_150# 0.0001f
C10 a_250_150# m1_78_240# 0.0704f
C11 a_206_225# m1_182_250# 0.0700f
C12 a_162_10# m1_94_100# 0.0293f
C13 a_234_5# m1_6_24# 0.0057f
C14 oh2 a_74_150# 0.0538f
C15 a_250_150# m2_254_30# 0.0265f
C16 a_250_85# m2_254_30# 0.0136f
C17 a_338_85# m1_94_100# 0.0235f
C18 a_294_85# m1_168_110# 0.0700f
C19 oh2 a_206_225# 0.0001f
C20 VDD m2_254_30# 0.0316f
C21 a_102_145# oh2 0.0384f
C22 a_382_85# m2_430_30# 0.0001f
C23 VSS m1_6_24# 0.2138f
C24 oh2 oh1 0.0295f
C25 m1_168_110# m2_430_30# 0.0006f
C26 a_118_225# m1_78_240# 0.0695f
C27 a_410_5# m1_168_110# 0.0057f
C28 a_322_145# oh2 0.0317f
C29 a_294_225# m1_78_240# 0.0703f
C30 a_250_150# m1_182_250# 0.0525f
C31 a_178_85# m1_94_100# 0.0234f
C32 oh2 a_90_150# 0.0431f
C33 m1_78_240# m1_182_250# 0.0006f
C34 a_354_85# m1_94_100# 0.0235f
C35 a_338_85# m1_168_110# 0.0233f
C36 oh2 a_250_150# 0.0237f
C37 VDD m2_430_30# 0.0316f
C38 a_146_145# oh2 0.0336f
C39 a_426_85# m2_430_30# 0.0261f
C40 a_178_10# m1_6_24# 0.0470f
C41 oh2 VDD 0.0002f
C42 oh2 m2_254_30# 0.0229f
C43 a_162_225# m1_78_240# 0.0232f
C44 a_366_145# oh2 0.0317f
C45 a_250_10# m2_254_30# 0.0292f
C46 a_294_225# m1_182_250# 0.0700f
C47 a_206_85# m1_94_100# 0.0703f
C48 a_178_85# m1_168_110# 0.0233f
C49 oh2 a_118_225# 0.0001f
C50 a_382_85# m1_94_100# 0.0002f
C51 a_354_85# m1_168_110# 0.0233f
C52 oh2 a_294_225# 0.0001f
C53 m1_6_24# m2_254_30# 0.0004f
C54 m1_94_100# m1_168_110# 0.0002f
C55 a_190_145# oh2 0.0336f
C56 a_206_10# m1_6_24# 0.0700f
C57 oh2 a_118_150# 0.0001f
C58 oh2 m2_430_30# 0.0215f
C59 a_178_150# m1_78_240# 0.0235f
C60 a_410_5# m2_430_30# 0.0002f
C61 a_74_10# m1_6_24# 0.0877f
C62 a_338_225# m1_182_250# 0.0231f
C63 a_250_85# m1_94_100# 0.0703f
C64 a_206_85# m1_168_110# 0.0700f
C65 a_234_5# m2_254_30# 0.0002f
C66 a_426_10# m2_430_30# 0.0292f
C67 VDD m1_94_100# 0.0695f
C68 a_14_145# oh2 0.0299f
C69 a_382_85# m1_168_110# 0.0697f
C70 m1_94_100# m2_254_30# 0.0177f
C71 a_30_225# m1_182_250# 0.0024f
C72 a_74_150# m1_78_240# 0.0059f
C73 a_366_5# m1_94_100# 0.0057f
C74 a_206_150# m2_254_30# 0.0001f
C75 a_234_145# oh2 0.0336f
C76 a_250_10# m1_6_24# 0.0002f
C77 a_206_225# m1_78_240# 0.0703f
C78 a_162_10# m1_6_24# 0.0590f
C79 a_190_5# m1_6_24# 0.0057f
C80 a_354_225# m1_182_250# 0.0231f
C81 m2_430_30# 0 0.2446f
C82 m2_254_30# 0 0.1833f
C83 m1_168_110# 0 0.3217f
C84 m1_94_100# 0 0.3357f
C85 m1_6_24# 0 0.5163f
C86 m1_182_250# 0 0.2560f
C87 m1_78_240# 0 0.2596f
C88 a_514_10# 0 0.9125f $ **FLOATING
C89 a_470_10# 0 1.6506f $ **FLOATING
C90 a_426_10# 0 1.6506f $ **FLOATING
C91 a_382_10# 0 1.6506f $ **FLOATING
C92 a_354_10# 0 0.7942f $ **FLOATING
C93 a_338_10# 0 0.7942f $ **FLOATING
C94 a_294_10# 0 1.6506f $ **FLOATING
C95 a_250_10# 0 1.6506f $ **FLOATING
C96 a_206_10# 0 1.6506f $ **FLOATING
C97 a_178_10# 0 0.7942f $ **FLOATING
C98 VSS 0 6.6667f $ **FLOATING
C99 a_514_85# 0 0.9125f $ **FLOATING
C100 a_470_85# 0 1.6506f $ **FLOATING
C101 a_426_85# 0 1.6506f $ **FLOATING
C102 a_382_85# 0 1.6506f $ **FLOATING
C103 a_354_85# 0 0.7942f $ **FLOATING
C104 a_338_85# 0 0.7942f $ **FLOATING
C105 a_294_85# 0 1.6506f $ **FLOATING
C106 a_250_85# 0 1.6506f $ **FLOATING
C107 a_206_85# 0 1.6506f $ **FLOATING
C108 a_178_85# 0 0.7942f $ **FLOATING
C109 a_162_10# 0 2.0209f $ **FLOATING
C110 a_74_10# 0 3.6767f $ **FLOATING
C111 a_0_10# 0 2.0229f $ **FLOATING
C112 a_498_5# 0 0.5032f $ **FLOATING
C113 a_454_5# 0 0.5026f $ **FLOATING
C114 a_410_5# 0 0.4900f $ **FLOATING
C115 a_366_5# 0 0.4910f $ **FLOATING
C116 a_322_5# 0 0.5036f $ **FLOATING
C117 a_278_5# 0 0.5036f $ **FLOATING
C118 a_234_5# 0 0.4910f $ **FLOATING
C119 a_190_5# 0 0.4910f $ **FLOATING
C120 bj 0 0.5036f $ **FLOATING
C121 aj 0 0.5036f $ **FLOATING
C122 bi 0 0.5036f $ **FLOATING
C123 ai 0 0.5042f $ **FLOATING
C124 a_354_150# 0 0.7942f $ **FLOATING
C125 a_338_150# 0 0.7942f $ **FLOATING
C126 a_294_150# 0 1.6506f $ **FLOATING
C127 a_206_150# 0 1.6506f $ **FLOATING
C128 a_162_150# 0 0.7942f $ **FLOATING
C129 a_118_150# 0 1.6506f $ **FLOATING
C130 VDD 0 10.5653f $ **FLOATING
C131 oh1 0 2.0396f $ **FLOATING
C132 a_354_225# 0 0.7942f $ **FLOATING
C133 a_338_225# 0 0.7942f $ **FLOATING
C134 a_294_225# 0 1.6506f $ **FLOATING
C135 a_250_150# 0 3.4636f $ **FLOATING
C136 a_206_225# 0 1.6506f $ **FLOATING
C137 a_178_150# 0 1.7527f $ **FLOATING
C138 a_162_225# 0 0.7942f $ **FLOATING
C139 a_118_225# 0 1.6506f $ **FLOATING
C140 a_90_150# 0 1.7677f $ **FLOATING
C141 a_74_150# 0 2.0238f $ **FLOATING
C142 a_30_225# 0 4.9843f $ **FLOATING
C143 oh2 0 3.1711f $ **FLOATING
C144 a_366_145# 0 0.5042f $ **FLOATING
C145 a_322_145# 0 0.5036f $ **FLOATING
C146 a_278_145# 0 0.4910f $ **FLOATING
C147 a_234_145# 0 0.4868f $ **FLOATING
C148 a_190_145# 0 0.4910f $ **FLOATING
C149 a_146_145# 0 0.4868f $ **FLOATING
C150 a_102_145# 0 0.4910f $ **FLOATING
C151 a_58_145# 0 0.4868f $ **FLOATING
C152 a_14_145# 0 0.4916f $ **FLOATING
