V_NOH1_V0 = 4.999989e-01
V_NOH2_V0 = 4.999999e-01
V_NOH1_V1 = -6.443537e-06
V_NOH2_V1 = 4.999998e-01
V_NOH1_V2 = -4.133789e-06
V_NOH2_V2 = 4.999997e-01
V_NOH1_V3 = 4.999553e-01
V_NOH2_V3 = 4.999956e-01
V_NOH1_V4 = 5.807580e-05
V_NOH2_V4 = 4.999789e-01
V_NOH1_V5 = 4.999575e-01
V_NOH2_V5 = 5.410584e-07
V_NOH1_V6 = 4.999817e-01
V_NOH2_V6 = 5.094201e-07
V_NOH1_V7 = 4.990990e-05
V_NOH2_V7 = 4.999780e-01
V_NOH1_V8 = 1.927255e-05
V_NOH2_V8 = 4.999909e-01
V_NOH1_V9 = 4.999549e-01
V_NOH2_V9 = 3.498073e-07
V_NOH1_V10 = 4.999816e-01
V_NOH2_V10 = 2.476675e-07
V_NOH1_V11 = 5.006509e-05
V_NOH2_V11 = 4.999779e-01
V_NOH1_V12 = 4.999538e-01
V_NOH2_V12 = 5.000000e-01
V_NOH1_V13 = -8.064180e-06
V_NOH2_V13 = 4.999998e-01
V_NOH1_V14 = -3.654756e-06
V_NOH2_V14 = 4.999997e-01
V_NOH1_V15 = 4.999542e-01
V_NOH2_V15 = 4.999957e-01
T_BI_RISE = 4.002500e-09
T_NOH1_FALL = 1.093177e-09
TPD_NOH1 = -2.909323e-09
I_AVG = -8.663068e-07
I_SWITCH = -9.773109e-07
